{
    "name" : "bitbucket-v2",
    "version" : "0.0.1",
    "description" : "Wrapper for the BitBucket API v2",
    "author": "Jordan Wallet <jjwallet@gmail.com>",
    "homepage": "https://github.com/Mr-Wallet/node-bitbucket-v2.git",
    "main" : "./bitbucket",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/ajaxorg/node-bitbucket.git"
    },
    "engine" : ["node >=5.5.0"],
    "dependencies": {
        "asyncjs": ">=1.5.2",
        "oauth": ">=0.9.14"
    },
    "licenses": [{
        "type": "The MIT License",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }]
}
