{
  "name": "bitbucket-v2",
  "version": "0.4.3",
  "description": "Wrapper for the BitBucket API v2, the version required to use OAuth2. Includes support for XHR requests.",
  "author": "Jordan Wallet <jjwallet@gmail.com>",
  "homepage": "https://github.com/Mr-Wallet/node-bitbucket-v2.git",
  "main": "bitbucket/index.js",
  "scripts": {
    "lint": "eslint ./bitbucket --quiet"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Mr-Wallet/node-bitbucket-v2.git"
  },
  "engine": [
    "node >=6.2.1"
  ],
  "dependencies": {
    "lodash": "^4.6.1",
    "oauth": "~0.9.14",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  },
  "license": "MIT"
}
